.card-share{
  height: 154rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-share button{
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  opacity: 0;
}
.card-share > view{
  width: 320rpx;
  position: fixed;
	height: 68rpx;
  bottom: 38.5rpx;
  left: 50%;
  transform: translateX(-50%);
	border-radius: 34px;
	background-color: #108ee9;
	box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.2);
  font-size: 26rpx;
	font-weight: 500;
	color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-share text{
  vertical-align: middle;
  margin: 0 10rpx;
}